Migrate Docker container Mysql to RDS using Workbench 8.0

/> docker-compose up -d

version: '3.0'
services:
 db:
   image: mysql
   volumes:
       - "./.data/db:/var/lib/mysql"
   environment:
       MYSQL_ROOT_PASSWORD: root
       MYSQL_DATABASE: mydb
       MYSQL_USER: user
       MYSQL_PASSWORD: pass
   ports:
     - 3306:3306


Connect as a root and run the following commands inside the mysql container: 
#create user 'user'@'%' identified by 'pass';
grant all privileges on *.* to 'user'@'%' with grant option;
flush privileges;
https://stackoverflow.com/questions/33827342/how-to-connect-mysql-workbench-to-running-mysql-inside-docker


Create a Workbench connection for the container, ip should be the public ip where docker is running and port 3306, user and password pass

Create a table inside the container schema and add data      (the engine I worked with is innoDB)
https://www.youtube.com/watch?v=pZKrznZymMg

server => data export => select the schemas => choose the saving path => start export

Then: 

Create an rds instance mysql version 8.0.23   (user admin, pass 12345678)  with public access

Connect to your RDS instance with workbench   (create a new connection)
https://www.youtube.com/watch?v=7st8lYP_mJs

Create a schema called mydb     (like appears in the mysql docker container) 

server => data import from self-contained file:  <choose the file you've saved earlier
choose default target schema: mydb  => start import 



https://console.aws.amazon.com/support/home#/case/?displayId=8718600011&language=en




----------------------------------------------------Worked with DMS as well-------------------------------------------------

I had an RDS instance with mysql5.7

I created the rds as a target 
the source was a docker container 


Name: 18.112.172.***
User: user
Pass: pass

created a replication instance t2.micro 
** don't forget to test the connection before (source and target) 

run the migration (see the following link): 
https://servian.udemy.com/course/oracle-database-migration-methods-on-prem-to-oracle-cloud/learn/lecture/17484998#overview



/> docker network create --driver=bridge --subnet=192.168.0.0/16 network1

version: '3.1'
services:
 db:
   image: mysql:5.7
   environment:
       MYSQL_ROOT_PASSWORD: root
       MYSQL_DATABASE: mydb
       MYSQL_USER: user
       MYSQL_PASSWORD: pass
   ports:
     - 3306:3306

networks:
 default:
   external:
     name: network1
