-OR-

{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Sid": "statement1",
            "Effect": "Deny",
            "Action": [
                "ec2:RunInstances"
            ],
            "Resource": [
                "arn:aws:ec2:*:*:instance/*"
            ],
            "Condition": {
                "StringNotEquals": {
                    "aws:RequestTag/airnz:bus:severity": [
                        "severity1",
                        "severity2",
                        "severity3",
                        "severity4"
                    ]
                },
                "StringNotLike": {
                    "aws:RequestTag/airnz:bus:product": "?*",
                    "aws:RequestTag/airnz:bus:owner": "?*"
                }
            }
        }
    ]
}



-AND- 


{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Sid": "statement1",
            "Effect": "Deny",
            "Action": [
                "ec2:RunInstances"
            ],
            "Resource": [
                "arn:aws:ec2:*:*:instance/*"
            ],
            "Condition": {
                "StringNotEquals": {
                    "aws:RequestTag/airnz:bus:severity": [
                        "severity1",
                        "severity2",
                        "severity3",
                        "severity4"
                    ]
                }
            }
        },
        {
            "Sid": "AllowRunInstancesWithRestrictions1",
            "Effect": "Deny",
            "Action": [
                "ec2:RunInstances"
            ],
            "Resource": [
                "arn:aws:ec2:*:*:instance/*"
            ],
            "Condition": {
                "StringNotLike": {
                    "aws:RequestTag/airnz:bus:product": "?*"
                }
            }
        },
        {
            "Sid": "AllowRunInstancesWithRestrictions2",
            "Effect": "Deny",
            "Action": [
                "ec2:RunInstances"
            ],
            "Resource": [
                "arn:aws:ec2:*:*:instance/*"
            ],
            "Condition": {
                "StringNotLike": {
                    "aws:RequestTag/airnz:bus:owner": "?*"
                }
            }
        }
    ]
}


------


{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Sid": "VisualEditor0",
            "Effect": "Deny",
            "Action": "ec2:RunInstances",
            "Resource": "arn:aws:ec2:*:*:instance/*",
            "Condition": {
                "StringNotEquals": {
                    "aws:RequestTag/bus:severity": [
                        "severity1",
                        "severity2"
                    ]
                }
            }
        }
    ]
}




Another examples: 
https://github.com/awslabs/tag-policy-setup
