-OR-

{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Sid": "statement1",
            "Effect": "Deny",
            "Action": [
                "ec2:RunInstances"
            ],
            "Resource": [
                "arn:aws:ec2:*:*:instance/*"
            ],
            "Condition": {
                "StringNotEquals": {
                    "aws:RequestTag/airnz:bus:severity": [
                        "severity1",
                        "severity2",
                        "severity3",
                        "severity4"
                    ],
                    "aws:RequestTag/airnz:sec:domain": [
                        "Mediation",
                        "Medium",
                        "High",
                        "Restricted",
                        "Aircraft",
                        "Management",
                        "PCI",
                        "Sandpit"
                    ],
                    "aws:RequestTag/airnz:sec:classification": [
                        "Public",
                        "Internal",
                        "Sensitive",
                        "Restricted"
                    ],
                    "aws:RequestTag/airnz:tech:environment": [
                        "Dev",
                        "Test",
                        "Qual",
                        "Prod"
                    ],
                    "aws:RequestTag/airnz:tech:type:pet": [
                        "Yes",
                        "No"
                    ],
                    "aws:RequestTag/airnz:ops:managedby": [
                        "Carina",
                        "Platforms",
                        "Support",
                        "Crew",
                        "Mobile",
                        "Support",
                        "EIT",
                        "DBA",
                        "Support",
                        "NTT",
                        "Infrastructure"
                    ]
                },
                "StringNotLike": {
                    "aws:RequestTag/airnz:bus:product": "?*",
                    "aws:RequestTag/airnz:bus:owner": "?*"
                }
            }
        }
    ]
}


solution:
Please note that there is no restriction/limit on the number of lines you use to create or form an IAM policy.It depends upon the number of characters you have used to create the policy.Currently, the maximum number of characters in an IAM managed policy is set to 6,144, and can not be increased.
https://docs.aws.amazon.com/IAM/latest/UserGuide/reference_iam-quotas.html#reference_iam-quotas-entity-length

------------------------


{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Sid": "statement1",
            "Effect": "Deny",
            "Action": [
                "ec2:RunInstances"
            ],
            "Resource": [
                "arn:aws:ec2:*:*:instance/*"
            ],
            "Condition": {
                "StringNotEquals": {
                    "aws:RequestTag/airnz:bus:severity": [
                        "severity1",
                        "severity2",
                        "severity3",
                        "severity4"
                    ]
                },
                "StringNotLike": {
                    "aws:RequestTag/airnz:bus:product": "?*",
                    "aws:RequestTag/airnz:bus:owner": "?*"
                }
            }
        }
    ]
}



-AND- 


{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Sid": "statement1",
            "Effect": "Deny",
            "Action": [
                "ec2:RunInstances"
            ],
            "Resource": [
                "arn:aws:ec2:*:*:instance/*"
            ],
            "Condition": {
                "StringNotEquals": {
                    "aws:RequestTag/airnz:bus:severity": [
                        "severity1",
                        "severity2",
                        "severity3",
                        "severity4"
                    ]
                }
            }
        },
        {
            "Sid": "AllowRunInstancesWithRestrictions1",
            "Effect": "Deny",
            "Action": [
                "ec2:RunInstances"
            ],
            "Resource": [
                "arn:aws:ec2:*:*:instance/*"
            ],
            "Condition": {
                "StringNotLike": {
                    "aws:RequestTag/airnz:bus:product": "?*"
                }
            }
        },
        {
            "Sid": "AllowRunInstancesWithRestrictions2",
            "Effect": "Deny",
            "Action": [
                "ec2:RunInstances"
            ],
            "Resource": [
                "arn:aws:ec2:*:*:instance/*"
            ],
            "Condition": {
                "StringNotLike": {
                    "aws:RequestTag/airnz:bus:owner": "?*"
                }
            }
        }
    ]
}


------


{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Sid": "VisualEditor0",
            "Effect": "Deny",
            "Action": "ec2:RunInstances",
            "Resource": "arn:aws:ec2:*:*:instance/*",
            "Condition": {
                "StringNotEquals": {
                    "aws:RequestTag/bus:severity": [
                        "severity1",
                        "severity2"
                    ]
                }
            }
        }
    ]
}




Another examples: 
https://github.com/awslabs/tag-policy-setup
