http://www.tutorialspanel.com/export-data-from-mysql-to-json-using-php/ 
https://www.cyberciti.biz/faq/how-to-create-mysql-user-and-grant-permissions-in-aws-rds/

------RDS mysql8------------------------ Super important!-----------------------
CREATE USER 'mexxxx'@'%' IDENTIFIED BY '1xxxxxxxx';
GRANT SELECT, INSERT ON dxxx.* TO 'mexxxx'@'%';
SHOW GRANTS for mexxxx;
FLUSH PRIVILEGES;

DROP USER 'user'@'client_ip';
DROP USER 'sai'@'%';



With container:

$dbhost = "13.21x.xxx.xxx";
$dbuser = "root";
$dbpass = "1234";
$dbname = "dxxx";
$dbport = 3306;



WIth an RDS instance:

<?php

$dbhost = "dbx.crtxxxxxlwx.ap-southeast-2.rds.amazonaws.com";
$dbuser = "mexxxx";
$dbpass = "1xxxxxxxx";
$dbname = "dxxx";
$dbport = 3306;

//connect to database
$conn = @mysqli_connect($dbhost, $dbuser, $dbpass, $dbname, $dbport) or die("Couldn't connet to database.");

//get the data from table ‘books’
$query = "select * from users";

//execute the query
$result = mysqli_query($conn, $query);

if(!$result){ echo "Couldn't execute the query"; die();}
else{

 //creates an empty array to hold data
 $data = array();
  while($row = mysqli_fetch_assoc($result)){
    $data[]=$row;
  }

//  echo json_encode($data, JSON_PRETTY_PRINT);

//it will create file results.json with writing mode.
//you can read more about file handling in PHP here.
$fp = fopen('results.json', 'w');

//json_enconde($array, $options(optional) is the method to convert array into JSON
fwrite($fp, json_encode($data, JSON_PRETTY_PRINT));

//close the file
fclose($fp);
}

?>

cat results.json:

[
    {
        "id": "1",
        "username": "John",
        "lastname": "Smith",
        "hobby": "rugby"
    },
    {
        "id": "2",
        "username": "Adam",
        "lastname": "Coker",
        "hobby": "basketball"
    }
]
