
----------------------(This code works on a Shell - not on Lambda)  Python3.7----------------------

import boto3
import json
import pymssql

client = boto3.client('secretsmanager')

response = client.get_secret_value(
    SecretId='SqlEmailParserDBSecret'
)

secretDict = json.loads(response['SecretString'])

connection={
   'host': 'sr.cc.ap-southeast-2.rds.amazonaws.com',
   'username': '',
   'password': secretDict['password'],
   'db': 'testsssssssss'
                  }
con=pymssql.connect(connection['host'],connection['username'],connection['password'],connection['db'])

cursor = con.cursor()
sql = "INSERT INTO aler (Username, severity) VALUES (%s, %s)"
val = ('test', 123)
cursor.execute(sql, val)
con.commit()
cursor.close()
print(cursor.rowcount, "record inserted succesfully.")


 - - - - - - - - - -  - - - - - - - - - -


/> pip3 install pymssql -t . --upgrade
/> python3 test.py

https://www.youtube.com/watch?v=l0tTbavDb7g
